DATABASE_URL=""
APP_NAME=""
JWT_SECRET=""
REDIS_URL=""
RESEND_API_KEY=""
LOG_LEVEL=""
LOG_SERVICE=""
DEBUG=""
WEBSITE_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
TWILIO_AUTH_TOKEN=""
TWILIO_ACCOUNT_SID=""
TWILIO_FROM="test <no-reply@roomey.com>"